{
  "ConnectionStrings": {
    "defaultConnecttion": "Server=.;Database=ClientOrdersDb_GazayerliCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
